# ERP-redis

./: .gitignore  pom.xml
src/main/java/erp/redis/: AllIdQuerySupportedRedisRepository.java  DuplicateKeyException.java  ERPRedis.java  JsonRedisStore.java  KeySetAttachedRedisStore.java  RedisJsonStore.java  RedisMutexes.java  RedisRepository.java  RedisSingletonRepository.java  RedisStore.java  RedissonMutexes.java
src/main/java/erp/redis/interfaceimplementer/: GenericTemplateEntityRepository.java  GenericTemplateEntityRepositoryImpl.java  InterfaceRedisRepositoryBuilder.java  InterfaceRedisRepositoryImplementer.java  TemplateEntity.java  TemplateEntityImpl.java  TemplateEntityRepository.java  TemplateEntityRepositoryImpl.java
src/main/java/erp/redis/pipeline/: Operation.java  Operations.java  PipelineProcessContext.java  PipelineProcessListener.java  RedisPipeline.java  ThreadBoundPipelineProcessContextArray.java
src/test/java/: TestRepositoryTest.java
